bibentry(
  bibtype  = "Article",
  title    = "A new probabilistic method for quantifying n-dimensional ecological niches and niche overlap.",
  author   = c("Heidi K. Swanson", "Martin Lysy", "Michael Power",
               "Ashley D. Stasko", "Jim D. Johnson", "James D. Reist"),
  journal  = "Ecology",
  year     = "2015",
  volume   = "96",
  number   = "2",
  pages    = "318-324",
  doi      = "10.1890/14-0235.1",
  url      = "https://esajournals.onlinelibrary.wiley.com/doi/full/10.1890/14-0235.1"
)

bibentry(
  bibtype  = "Article",
  title    = "Comparing isotopic niche widths among and within communities: SIBER – Stable Isotope Bayesian Ellipses in R",
  author   = c("Andrew L. Jackson", "Richard Inger",
               "Andrew C. Parnell", "Stuart Bearhop"),
  journal  = "Journal of Animal Ecology",
  year     = "2011",
  volume   = "80",
  number   = "3",
  pages    = "595-602",
  doi      = "10.1111/j.1365-2656.2011.01806.x",
  url      = "https://besjournals.onlinelibrary.wiley.com/doi/10.1111/j.1365-2656.2011.01806.x"
)

bibentry(
  bibtype  = "Article",
  title    = "Can stable isotope ratios provide for community-wide measures of trophic structure?",
  author   = c("Craig A. Layman", "D. Albrey Arrington",
               "Carman G. Montaña", "David M. Post"),
  journal  = "Ecology",
  year     = "2007",
  volume   = "88",
  number   = "1",
  pages    = "42-48",
  doi      = "10.1890/0012-9658(2007)88[42:CSIRPF]2.0.CO;2"
)

bibentry(
  bibtype  = "Manual",
  title    = "nichetools: Complementary Package to 'nicheROVER' and 'SIBER'",
  author   =  c("Benjamin L. Hlina"),
  year     = "2024",
  note     = "R package version 0.2.1",
  url      = "https://benjaminhlina.github.io/nichetools/"
)
